# Database
MONGODB_URI=mongodb+srv://justtapEDLoans:justtapEDLoans@justap-edloans.x48q4c6.mongodb.net/?retryWrites=true&w=majority&appName=justap-edloans

# Server
PORT=5000

# Email Configuration (for OTP)
EMAIL_USER=hemaspandanadhavuluri@gmail.com
EMAIL_PASS=lfxs gaqv ldyd rwnj

